<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38f9e1396a34e759620fbd64ec74dd0" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ShopModel.tb_Admin" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ShopModel.tb_Categories" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ShopModel.tb_Comment" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ShopModel.tb_Orders" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ShopModel.tb_Orders_Summary" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ShopModel.tb_Products" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ShopModel.tb_Review" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ShopModel.tb_User" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ShopModel.tb_Wishlist" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Catego__updat__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Commen__comme__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Orders__updat__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Produc__updat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_User__updated__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Produc__categ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Commen__revie__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Orders__order__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Orders__user___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Orders__produ__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Review__produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Wishli__produ__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Review__user___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ShopModel.FK__tb_Wishli__user___656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>